* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
.container {
  width: 90vw;
  margin: auto;
}
.title {
  margin: 70px 0;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
}
.title span {
  color: var(--main-clr);
}
.title::before {
  content: "";
  width: 90px;
  height: 2px;
  background-color: var(--main-clr);
  position: absolute;
  bottom: -15px;
  left: 2px;
}
/* variables */
:root {
  --main-clr: #00bcd4;
}
/* home */
.home {
  height: 100vh;
  background-image: url("../images/back-g.jpg");
  background-size: cover;
  position: relative;
  background-position: center;
}
.home::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}
.home .container .social {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 20px 0;
  z-index: 100;
}
.home .container .social a {
  font-size: 26px;
  color: #fff;
  z-index: 2;
}
.home .container .text {
  margin-top: 100px;
  margin-top: 100px;
  position: relative;
  z-index: 100;
  color: #fff;
}
.home .container .text p {
  font-size: 35px;
  text-transform: capitalize;
}
.home .container .text h1 {
  font-size: 82px;
  margin: 22px 0px;
}
.home .container .text span {
  display: block;
  font-size: 24px;
  letter-spacing: 1.3px;
  margin-bottom: 30px;
}
.home .container .text button {
  padding: 10px;
  border-radius: 3px;
  border: none;
  background-color: #00bcd4;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 1px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .home .container .text h1 {
    font-size: 70px;
  }
}
@media (max-width: 600px) {
  .home {
    background-position: -343px;
  }
  .home .container .text {
    text-align: center;
  }
  .home .container .text h1 {
    font-size: 60px;
  }
  .home .container .social {
    justify-content: center;
    gap: 15px;
  }
}
/* header */
header {
  height: 72px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 5px 10px #ddd;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}
header a {
  height: 72px;
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  font-size: 25px;
}
header a:hover {
  background-color: var(--main-clr);
  color: #fff;
}
header .image {
  width: 160px;
  height: 160px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative;
  z-index: 100;
  box-shadow: 0 0 10px #ddd;
}
header .image img {
  max-width: 80%;
  border-radius: 50%;
}
@media (max-width: 991px) {
  header .image {
    width: 100px;
    height: 100px;
  }
  header .image img {
    max-width: 100%;
  }
}
@media (max-width: 850px) {
  header .image {
    display: none;
  }
  header a {
    font-size: 22px;
    padding: 0 10px;
    text-align: center;
  }
  header a[href="#testimonials"],
  header a[href="#skills"] {
    display: none;
  }
}
@media (max-width: 400px) {
  header a {
    font-size: 19px;
  }
}
/* about */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
@media (max-width: 350px) {
  .about {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.about .card {
  display: block;
  padding: 60px 50px;
  border: 1px solid #000;
}
.about .card h1 {
  font-size: 28px;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 30px;
  position: relative;
  padding: 20px 0;
}
.about .card h1::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  background-color: var(--main-clr);
  top: 70px;
}
.about .about h3 {
  font-weight: normal;
  font-size: 22px;
  padding: 10px 0 25px;
}
.about .about p {
  color: #777;
  margin-bottom: 30px;
}
.about .about button {
  padding: 10px;
  text-transform: capitalize;
  letter-spacing: 1px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-clr);
  border: 2px solid var(--main-clr);

  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}
.about .about button:hover {
  transform: scale(1.05);
}
.about .about button:active {
  background-color: #fff;
  color: var(--main-clr);
  border: 2px solid var(--main-clr);
  transform: scale(1.05);
}
.info p {
  color: #777;
  line-height: 2;
}
.info p span {
  color: #000;
  font-weight: bold;
  font-size: 18px;
}
.info .social {
  margin-top: 25px;
  display: flex;
  gap: 15px;
}
.info .social a {
  background-color: var(--main-clr);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.info .social a:hover {
  color: var(--main-clr);
  background-color: #fff;
  border: 2px solid var(--main-clr);
}
.experience .box {
  padding: 0 20px 40px;
  position: relative;
}
.experience .box i {
  position: absolute;
  font-size: 25px;
  color: var(--main-clr);
  left: -30px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -5px;
}
.experience .box h2 {
  font-weight: 300;
  margin-bottom: 5px;
}
.experience .box p {
  color: #777;
  border-bottom: 1px solid var(--main-clr);
  padding-bottom: 20px;
}
/* statistics bar */
.stat {
  background-color: #020225;
}
.stat .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.stat .container .box {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.stat .container .box i {
  font-size: 45px;
  padding-right: 20px;
}
.stat .container .box .text {
  padding: 25px 20px;
  border-left: 1px solid #fff;
}
.stat .container .box .text h2 {
  color: var(--main-clr);
  font-size: 33px;
}
/* portfolio */
.portfolio {
  min-height: 100vh;
}
.portfolio .container .imgs-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .container .imgs-box img {
  width: 100%;
}
/* services */
.services {
  min-height: 100vh;
}
.services .container .serv-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .serv-box .card {
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px #ddd;
  text-align: center;
  background-color: #020225;
  color: #fff;
}
.services .container .serv-box .card i {
  font-size: 90px;
  margin: 60px 0px;
}
.services .container .serv-box .card h2 {
  color: var(--main-clr);
  font-size: 35px;
  font-weight: 500;
  text-shadow: 0 4px 20px #fff;
}
